{
  "name": "@oak/commons",
  "version": "1.0.0",
  "exports": {
    "./assert": "./assert.ts",
    "./cookie_map": "./cookie_map.ts",
    "./form_data": "./form_data.ts",
    "./forwarded": "./forwarded.ts",
    "./http_errors": "./http_errors.ts",
    "./keystack": "./keystack.ts",
    "./media_types": "./media_types.ts",
    "./method": "./method.ts",
    "./range": "./range.ts",
    "./server_sent_event": "./server_sent_event.ts",
    "./status": "./status.ts"
  },
  "publish": {
    "exclude": [
      "*.test.ts",
      "*.bench.ts",
      "_fixtures",
      ".github",
      ".vscode",
      "deps_test.ts"
    ]
  },
  "tasks": {
    "bench": "deno bench --allow-read",
    "coverage": "deno coverage --output=cov.lcov --lcov ./cov",
    "test": "deno test --allow-read",
    "test:coverage": "deno test --allow-read --coverage=./cov"
  },
  "lock": false,
  "fmt": {
    "exclude": ["README.md"]
  }
}
